# gRPC-FTP-Project

./: .gitignore  pom.xml
ftp-service/: pom.xml
ftp-service-client/: pom.xml
ftp-service-client-cli/: pom.xml
ftp-service-client-cli/src/main/java/com/jshubham/ftpservice/cliclient/: SampleCLIClient.java
ftp-service-client-cli/src/main/resources/: log4j2.properties
ftp-service-client/src/main/java/client/: FTPServiceClient.java
ftp-service-client/src/main/java/utils/: ClientConfiguration.java  ClientConstants.java  ClientUtils.java
ftp-service-client/src/main/resources/: client.config.properties
ftp-service-proto/: pom.xml
ftp-service-proto/src/main/proto/: ftp_service.proto
ftp-service/src/main/java/com/jshubham/ftpservice/: Application.java
ftp-service/src/main/java/com/jshubham/ftpservice/server/: FTPServer.java  FTPService.java
ftp-service/src/main/java/com/jshubham/ftpservice/utils/: ServerConfiguration.java  ServerConstants.java  ServerUtils.java
ftp-service/src/main/resources/: config.properties  log4j2.properties
